# EShopping_Microservice-

./: EShopping.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Catelog.API/: Catelog.API.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
Catelog.API/Controllers/: ApiController.cs  CatelogController.cs
Catelog.API/Properties/: launchSettings.json
Catelog.Application/: Catelog.Application.csproj  Class1.cs
Catelog.Application/Commands/: CreateProductCommand.cs  UpdateProductCommand.cs
Catelog.Application/Handlers/: CreateProductHandler.cs  DeleteProductByIdHandler.cs  GetAllBrandsHandler.cs  GetAllProductHandler.cs  GetAllTypesHandler.cs  GetProductByBrandHandler.cs  GetProductByIdQueryHandler.cs  GetProductByNameQueryHandler.cs  UpdateProductHandler.cs
Catelog.Application/Mappers/: ProductMapper.cs  ProductMappingProfile.cs
Catelog.Application/Queries/: DeleteProductByIdQuery.cs  GetAllBrandsQuery.cs  GetAllProductQuery.cs  GetAllProductsQuery.cs  GetAllTypesQuery.cs  GetProductByBrandQuery.cs  GetProductByIdQuery.cs  GetProductByNameQuery.cs
Catelog.Application/Responses/: BrandResponse.cs  ProductResponse.cs  TypesResponse.cs
Catelog.Core/: Catelog.Core.csproj
Catelog.Core/Entities/: BaseEntity.cs  Product.cs  ProductBrand.cs  ProductType.cs
Catelog.Core/Repositories/: IBrandRepository.cs  IProductRepository.cs  ITypesRepository.cs
Catelog.Core/Specs/: CatelogSpecParams.cs  Pagination.cs
Catelog.Infrastructure/: Catelog.Infrastructure.csproj
Catelog.Infrastructure/Data/: BrandContextSeed.cs  CatelogContext.cs  CatelogContextSeed.cs  ICatalogContext.cs  ICatelogContext.cs  TypeContextSeed.cs
Catelog.Infrastructure/Respository/: ProductRepository.cs
